# ===============================================================
# CẤU HÌNH KẾT NỐI TỚI DATABASE AIVEN (MySQL)
# (Dữ liệu lấy từ file image_00d9a1.png)
# ===============================================================

# 1. URL (Gồm Host, Port, Database, và SSL)
spring.datasource.url=jdbc:mysql://mysql-2d351bba-nngocduy2512-2de2.b.aivencloud.com:10614/defaultdb?sslMode=REQUIRED&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_DB_PASSWORD:AVNS_XxatIKHtVMpyJCELCO6}

# ===============================================================
# CẤU HÌNH JPA & HIBERNATE (Để Spring tự tạo bảng)
# ===============================================================
# "update" sẽ tự động tạo bảng (User, GiaoVien, HocVien...) 
# trên database Aiven của bạn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================================================
# CẤU HÌNH THYMELEAF (Giao diện)
# ===============================================================
spring.thymeleaf.cache=false