# ===============================================================
# CẤU HÌNH KẾT NỐI TỚI DATABASE AIVEN (MySQL)
# ===============================================================
spring.datasource.url=jdbc:mysql://mysql-2d351bba-nngocduy2512-2de2.b.aivencloud.com:10614/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XxatIKHtVMpyJCELCO6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================================================
# CẤU HÌNH JPA & HIBERNATE (Để Spring tự tạo bảng)
# ===============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Tránh lỗi SSL/timezone (Aiven yêu cầu SSL)
spring.datasource.hikari.data-source-properties.useSSL=true
spring.datasource.hikari.data-source-properties.verifyServerCertificate=false
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
