# ========== Server ==========
server.port=8080
server.servlet.context-path=/

# ========== DATABASE (LOCAL) ==========
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_XxatIKHtVMpyJCELCO6@mysql-2d351bba-nngocduy2512-2de2.b.aivencloud.com:10614/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XxatIKHtVMpyJCELCO6

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA/Hibernate ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ========== Thymeleaf ==========
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# ========== Logging ==========
logging.level.root=INFO
logging.level.com.guitar.management=DEBUG