spring.datasource.url=jdbc:mysql://mysql-2d351bba-nngocduy2512-2de2.b.aivencloud.com:10614/defaultdb?sslMode=REQUIRED&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false